In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [57]:
df=pd.read_csv("D:\Data Science\car data.csv")
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [58]:
from sklearn.preprocessing import LabelEncoder

In [59]:
encoder=LabelEncoder()

In [60]:
new=encoder.fit_transform(df['Fuel_Type'])

In [61]:
df['Fuel_Type']=new
df.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,2,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,1,Dealer,Manual,0

In [62]:
df1=pd.get_dummies(data=df,columns=['Seller_Type','Transmission'],drop_first=True)
df1.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,ritz,2014,3.35,5.59,27000,2,0,0,1
1,sx4,2013,4.75,9.54,43000,1,0,0,1

In [63]:
from datetime import datetime,date

In [64]:
today=date.today()

In [65]:
car_age=today.year-Year
car_age

0       8
1       9
2       5
3      11
4       8
       ..
296     6
297     7
298    13
299     5
300     6
Name: Year, Length: 301, dtype: int64

In [66]:
df1['Year']=car_age
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,ritz,8,3.35,5.59,27000,2,0,0,1
1,sx4,9,4.75,9.54,43000,1,0,0,1
2,ciaz,5,7.25,9.85,6900,2,0,0,1
3,wagon r,11,2.85,4.15,5200,2,0,0,1
4,swift,8,4.60,6.87,42450,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,city,6,9.50,11.60,33988,1,0,0,1
297,brio,7,4.00,5.90,60000,2,0,0,1
298,city,13,3.35,11.00,87934,2,0,0,1
299,city,5,11.50,12.50,9000,1,0,0,1
300,brio,6,5.30,5.90,5464,2,0,0,1

In [67]:
table=df1.drop("Car_Name",axis=1)
table

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,8,3.35,5.59,27000,2,0,0,1
1,9,4.75,9.54,43000,1,0,0,1
2,5,7.25,9.85,6900,2,0,0,1
3,11,2.85,4.15,5200,2,0,0,1
4,8,4.60,6.87,42450,1,0,0,1
...,...,...,...,...,...,...,...,...
296,6,9.50,11.60,33988,1,0,0,1
297,7,4.00,5.90,60000,2,0,0,1
298,13,3.35,11.00,87934,2,0,0,1
299,5,11.50,12.50,9000,1,0,0,1
300,6,5.30,5.90,5464,2,0,0,1

In [68]:
X=table.drop("Selling_Price",axis=1)
X.head(2)

,Year,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,8,5.59,27000,2,0,0,1
1,9,9.54,43000,1,0,0,1

In [69]:
y=df1.Selling_Price
y

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [70]:
new=scale.fit_transform(X)

NameError: name 'scale' is not defined

In [71]:
from sklearn.linear_model import LinearRegression

In [ ]:
model=LinearRegression()

In [ ]:
model.fit(new,y)

In [ ]:
model.score(new,y)

In [ ]:
model.predict(new)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
 X_train, X_test, y_train, y_test = train_test_split(new, y, test_size=0.20, random_state=42)

In [ ]:
X_train.shape

In [ ]:
X_test.shape

In [ ]:
scale.fit(X_train,y_train)

In [ ]:
model.score(X_train,y_train)

In [ ]:
model.predict(X_test)