In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
df=pd.read_csv("D:\Data Science\car data.csv")
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [44]:
from sklearn.preprocessing import LabelEncoder

In [45]:
encoder=LabelEncoder()

In [46]:
new=encoder.fit_transform(df['Fuel_Type'])

In [47]:
df['Fuel_Type']=new
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,2,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,1,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,2,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,2,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,1,Dealer,Manual,0

In [48]:
df1=pd.get_dummies(data=df,columns=['Seller_Type','Transmission'],drop_first=True)
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,ritz,2014,3.35,5.59,27000,2,0,0,1
1,sx4,2013,4.75,9.54,43000,1,0,0,1
2,ciaz,2017,7.25,9.85,6900,2,0,0,1
3,wagon r,2011,2.85,4.15,5200,2,0,0,1
4,swift,2014,4.60,6.87,42450,1,0,0,1

In [49]:
from datetime import date

In [50]:
Year=df['Year']

In [51]:
def car_age(Year):
    today=date.today()

In [52]:
car_age=today.year-Year
car_age

NameError: name 'today' is not defined

In [53]:
df1['Year']=car_age
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,ritz,<function car_age at 0x00000143B5C60EE0>,3.35,5.59,27000,2,0,0,1
1,sx4,<function car_age at 0x00000143B5C60EE0>,4.75,9.54,43000,1,0,0,1
2,ciaz,<function car_age at 0x00000143B5C60EE0>,7.25,9.85,6900,2,0,0,1
3,wagon r,<function car_age at 0x00000143B5C60EE0>,2.85,4.15,5200,2,0,0,1
4,swift,<function car_age at 0x00000143B5C60EE0>,4.60,6.87,42450,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,city,<function car_age at 0x00000143B5C60EE0>,9.50,11.60,33988,1,0,0,1
297,brio,<function car_age at 0x00000143B5C60EE0>,4.00,5.90,60000,2,0,0,1
298,city,<function car_age at 0x00000143B5C60EE0>,3.35,11.00,87934,2,0,0,1
299,city,<function car_age at 0x00000143B5C60EE0>,11.50,12.50,9000,1,0,0,1
300,brio,<function car_age at 0x00000143B5C60EE0>,5.30,5.90,5464,2,0,0,1

In [54]:
table=df1.drop("Car_Name",axis=1)
table

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,<function car_age at 0x00000143B5C60EE0>,3.35,5.59,27000,2,0,0,1
1,<function car_age at 0x00000143B5C60EE0>,4.75,9.54,43000,1,0,0,1
2,<function car_age at 0x00000143B5C60EE0>,7.25,9.85,6900,2,0,0,1
3,<function car_age at 0x00000143B5C60EE0>,2.85,4.15,5200,2,0,0,1
4,<function car_age at 0x00000143B5C60EE0>,4.60,6.87,42450,1,0,0,1
...,...,...,...,...,...,...,...,...
296,<function car_age at 0x00000143B5C60EE0>,9.50,11.60,33988,1,0,0,1
297,<function car_age at 0x00000143B5C60EE0>,4.00,5.90,60000,2,0,0,1
298,<function car_age at 0x00000143B5C60EE0>,3.35,11.00,87934,2,0,0,1
299,<function car_age at 0x00000143B5C60EE0>,11.50,12.50,9000,1,0,0,1
300,<function car_age at 0x00000143B5C60EE0>,5.30,5.90,5464,2,0,0,1

In [55]:
X=table.drop("Selling_Price",axis=1)
X.head(2)

,Year,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,<function car_age at 0x00000143B5C60EE0>,5.59,27000,2,0,0,1
1,<function car_age at 0x00000143B5C60EE0>,9.54,43000,1,0,0,1

In [56]:
y=df1.Selling_Price
y

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [ ]:
new=scale.fit_transform(X)

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
model=LinearRegression()

In [ ]:
model.fit(new,y)

In [ ]:
model.score(new,y)

In [ ]:
model.predict(new)

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
 X_train, X_test, y_train, y_test = train_test_split(new, y, test_size=0.20, random_state=42)

NameError: name 'y' is not defined

In [14]:
X_train.shape

NameError: name 'X_train' is not defined

In [15]:
X_test.shape

NameError: name 'X_test' is not defined

In [240]:
scale.fit(X_train,y_train)

MinMaxScaler()

In [241]:
model.score(X_train,y_train)

0.8827807788950326

In [ ]:
model.predict(X_test)